{
    "python.defaultInterpreterPath": "c:\\Users\\aryan\\Documents\\Alphabyte_Final_Code\\backend\\venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "c:\\Users\\aryan\\Documents\\Alphabyte_Final_Code\\backend"
    ]
}